# Notu

API to get Last.fm tracks (top, loved, etc.).

## Installation

Just add this into your `Gemfile`:

```ruby
gem 'notu'
```

Then, just run `bundle install`.

## Example

```ruby
user_api = Notu::UserApi.new(username: 'johndoe')

user_api.loved_tracks.each do |track|
  puts track.artist
end

user_api.top_tracks(period: '3month').each do |track|
  puts "#{track.artist}: #{track.plays_count}"
end

user_api.recent_tracks.each do |track|
  puts track.title
end
```

## Executing test suite

This project is fully tested with [Rspec 3](http://github.com/rspec/rspec).
Just run `bundle exec rake` (after a `bundle install`).
